/* Home */

.homeIllustration {
  height: 55rem;
  padding: 3rem;
}

.homeLayout {
  display: flex;
	flex-direction: row;

}

/* .flexbox {
  display: flex;
  flex-direction: row;
  width: 100%;

} */

.containerImage {

  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;

}


.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.title {
  margin-top: 0.5rem;
  line-height: 1.15;
  font-size: 2rem;
  padding-left: 100rem;

  
}


/* Navbar */

.grid {
  background-color: yellow;
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}


.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease,  font-weight 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  font-weight: bold;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
